<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>jquery实现拖拽放大缩小效果idrag</title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-color: #f3f3f3;
		}
		#box {
			width: 200px;
			height: 100px;
			cursor: move;
			position: relative;
			margin-top: 30px;
			margin-left: 30px;
			background-color: #fff;
			border: 1px solid #ccc;
			box-shadow: 0 0 1px 1px #69f;
			-webkit-box-shadow: 0 0 1px 1px #69f;
			-moz-box-shadow: 0 0 1px 1px #69f;
		}
		#coor {
			width: 10px;
			height: 10px;
			overflow: hidden;
			cursor: se-resize;
			position: absolute;
			right: 0;
			bottom: 0;
			background-color: #09c;
		}
	</style>
	<script type="text/javascript" src="jquery-1.11.0.min.js"></script>
	<script src="idrag.js"></script>
</head>
<body>
	<div id="box">
		<img src="img/expimg.jpg" id="coor">
	</div>
</body>
<script>
	// ;$(function () {
	// 	$(document).mousemove(function (e) {
	// 		if (!!this.move) {
	// 			var posix = !document.move_target ? {'x' : 0, 'y': 0} : document.move_target.posix,
	// 			    callback = document.call_down || function () {
	// 			    	$(this.move_target).css({
	// 			    		'top' : e.pageY - posix.y,
	// 			    		'left' : e.pageX - posix.x
	// 			    	})
	// 			    }
	// 			  callback.call(this, e, posix)
	// 		}
	// 	}).mouseup(function (e) {
	// 		if (!!this.move) {
	// 			var callback = document.call_up || function () {}
	// 			callback.call(this, e)
	// 			$.extend(this, {
	// 				'move' : false,
	// 				'move_target' : null,
	// 				'call_down' : false,
	// 				'call_up' : false
	// 			})
	// 		}
	// 	})
	// 	var $box = $('#box').mousedown(function (e) {
	// 		var offset = $(this).offset();
	// 		this.posix = {'x' : e.pageX - offset.left, 'y' : e.pageY - offset.top}
	// 		$.extend(document, {'move' : true, 'move_target' : this})
	// 	}).on('mousedown', '#coor', function(e) {
	// 		var posix = {
	// 			'w' : $box.width(),
	// 			'h' : $box.height(),
	// 			'x' : e.pageX,
	// 			'y' : e.pageY
	// 		}
	// 		$.extend(document, {'move' : true, 'call_down' : function (e) {
	// 				$box.css({
	// 					'width' : Math.max(30, e.pageX - posix.x + posix.w),
	// 					'height' : Math.max(30, e.pageY - posix.y + posix.h) 
	// 				})
	// 		}})
	// 		return false
	// 	})



	// })




</script>
</html>